<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd">
        
    
    <context:component-scan base-package="olga.gorbatiuk.pizzeria.repository" />

    <bean id="pizzaRepository" class="olga.gorbatiuk.pizzeria.repository.PizzaRepositoryImpl">
        <property  name="pizzas">
            <list>
                <bean class="olga.gorbatiuk.pizzeria.entity.Pizza">
                    <constructor-arg name="name" value="PAPERONY"/>
                    <constructor-arg name="prise" value="120.00"/>
                    <constructor-arg name="pizzaType" value="PAPERONY"/>
                </bean>
                <bean class="olga.gorbatiuk.pizzeria.entity.Pizza">
                    <constructor-arg name="name" value="PAPERONY"/>
                    <constructor-arg name="prise" value="120.00"/>
                    <constructor-arg name="pizzaType" value="PAPERONY"/>
                </bean>
                <bean class="olga.gorbatiuk.pizzeria.entity.Pizza">
                    <constructor-arg name="name" value="PAPERONY"/>
                    <constructor-arg name="prise" value="120.00"/>
                    <constructor-arg name="pizzaType" value="PAPERONY"/>
                </bean>
            </list>
        </property >
    </bean>

</beans>